{
  "expo": {
    "name": "Vendorspot",
    "slug": "Vendorspot",
    "version": "2.0",
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/logo.png",
          "color": "#CC3366"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vendorspot.app",
      "associatedDomains": [
        "applinks:vendorspot.com",
        "applinks:www.vendorspot.com"
      ]
    },
    "android": {
      "versionCode": 2,
      "package": "com.vendorspot.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "vendorspot.com",
              "pathPrefix": "/vendor"
            },
            {
              "scheme": "https",
              "host": "www.vendorspot.com",
              "pathPrefix": "/vendor"
            },
            {
              "scheme": "vendorspot"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "scheme": "vendorspot",
    "extra": {
      "eas": {
        "projectId": "95bbcdae-0b49-46e8-b1e4-0d9a9d1195fe"
      },
      "google": {
        "androidClientId": "365199861665-46cfcedrppe40yogu2vlqftvap8fo97.apps.googleusercontent.com",
        "webClientId": "365199861665-l0fippe3jlt08h6f12k7vkqnibkhqrgj.apps.googleusercontent.com"
      }
    }
  }
}